<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS Assgnment</title>
    <style>
      header {
    width: 100vw;
    background-color: rgb(255 113 113);
  }
  nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
  nav > ul {
    list-style-type: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
  }
  li {
    font-size: 1.2rem;
    padding: 3px 2px;
    font-weight: 600;
    cursor: pointer;
  }
  li:hover {
    color: white;
    scale: 1.2;
    transition: 250ms ease;
  }
  #menu-btn {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 2rem;
    height: 2rem;
    cursor: pointer;
  }
  .lines {
    width: 100%;
    height: 5px;
    border-radius: 10px;
    background-color: black;
    color: transparent;
  }
  section {
    background: linear-gradient(90deg, rgb(255 242 178), rgb(255 179 240));
    height: 100vh;
  }
  #landing-page-container {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    height: inherit;
  }
  #landing-text-container {
    display: flex;
    flex-direction: column;
    height: fit-content;
    margin: 20% auto;
    gap: 2rem;
    width: 80%;
    padding: 3rem;
  }
  #landing-text-container > h1 {
    font-size: 4rem;
    font-family: sans-serif;
    font-weight: 600;
    margin: 0;
    text-transform: uppercase;
  }
  #landing-text-container > p {
    text-align: justify;
    font-family: sans-serif;
    font-size: 1rem;
    line-height: 1.5;
  }
  #landing-text-container > button {
    background-color: rgb(255 113 113);
    border: none;
    padding: 10px 60px;
    cursor: pointer;
    font-size: 1rem;
    width: fit-content;
    color: white;
    transition: 550px ease;
  }
  #landing-text-container > button:hover{
    background-color: white;
    color: black;
    border-radius: 5px;
   
  }

  #landing-img-container {
    background: url("./images/pexels-robin-stickel-70497.jpg");
    background-size: cover;
    height: 100%;
    background-position-x: -253px;
    width: 100%;
  }
  #section-container-2 {
    display: flex;
    height: 100vh;
  }
  .image-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    height: 20rem;
    background-color: aliceblue;
    width: 430px;
    height: 430px;
    gap: 10px;
    margin: auto;
  }
  #img1 {
    background: url(./images/pexels-rachel-claire-6752433.jpg);
    background-size: cover;
    height: 50%;
  }
  #img2 {
    background: url(./images/pexels-eva-bronzini-6141651.jpg);
    background-size: cover;
    height: 50%;
  }
  #img3 {
    background: url(./images/pexels-mister-mister-3434523.jpg);
    background-size: cover;
  }
  .text-area {
    width: 60%;
height: fit-content;
margin: auto 40px;
background-color:rgb(255 113 113);
padding: 1rem 2rem;
  }
  .text-area > h2 {
    text-transform: uppercase;
    font-family: sans-serif;
    letter-spacing: 2px;
    margin: 0;
    font-size: 3rem;
    font-weight: 800;
  }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>Orders</li>
          <li>Food</li>
          <li>Testimonials</li>
          <li>Contact Us</li>
        </ul>
        <div id="menu-btn">
          <div class="lines">,</div>
          <div class="lines">,</div>
          <div class="lines">,</div>
        </div>
      </nav>
    </header>
    <section>
      <div id="landing-page-container">
        <div>
          <div id="landing-text-container">
            <h1>Lorem ispsum</h1>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit.
              Temporibus magni numquam nisi tempora voluptatem totam eius
              debitis est laudantium quo voluptates sint sapiente placeat,
              omnis, minus ea harum assumenda explicabo Lorem, ipsum dolor sit
              amet consectetur adipisicing elit. Totam tempore alias delectus.
              Sequi eveniet porro voluptates aperiam vitae, architecto a debitis
              molestiae, velit quos aliquam officia. Sunt porro dolorem illo.
            </p>
            <button>click me</button>
          </div>
        </div>
        <div id="landing-img-container">
          ....
          <!-- <img
            src="./HTML CSS Assignment/pexels-robin-stickel-70497.jpg"
            alt="landing-page-imgae"
          /> -->
        </div>
      </div>
    </section>
    <section>
      <div id="section-container-2">
        <div style="width: 50%; display: flex">
          <div class="image-grid">
            <div
              style="
                display: flex;
                flex-direction: column;
                gap: 11px;
                height: 100%;
              "
            >
              <div id="img1"></div>
              <div id="img2"></div>
            </div>
            <div id="img3"></div>
          </div>
        </div>
        <div style="width: 50%;display: flex;">
          <div class="text-area">
            <h4>Lorem Lorem</h4>
            <h2
            >
              Lorem, ipsum dolor sit
            </h2>
            <p style="font-size: 1.2rem;font-weight: 600;">click → </p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
